AppliProjetTut/AppliProjetTut/ListeImage.xaml

<s:ScatterViewItem x:Class="AppliProjetTut.ListeImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ImagesGrid" Width="300" Height="200" >

        <s:SurfaceScrollViewer Name="listview" 
                               Width="300" 
                               Height="150" 
                               Margin="0,0,0,50"
                               HorizontalScrollBarVisibility="Hidden" 
                               VerticalScrollBarVisibility="Hidden"
                               Background="LightGray" >
            <Grid Name="ButtonListGrid" />
        </s:SurfaceScrollViewer>
        
        <s:SurfaceButton Name="Valider" Content="Valider" Width="150" Height="50" Click="Valider_Click" Margin="150,150,0,0" Background="DarkGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White"/>
        <s:SurfaceButton Name="Annuler" Content="Annuler" Width="150" Height="50" Click="Annuler_Click" Margin="0,150,150,0" Background="DarkRed"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White"/>
        
    </Grid>
</s:ScatterViewItem>
