AppliProjetTut/AppliProjetTut/MenuCreation.xaml

<s:ScatterViewItem x:Class="AppliProjetTut.MenuCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent" 
             Loaded="ScatterViewItem_Loaded">
    <s:ScatterViewItem.Effect>
        <DropShadowEffect ShadowDepth="10" Direction="200" Color="Black" Opacity="0.5" BlurRadius="4"/>
    </s:ScatterViewItem.Effect>
    <Grid Name="ChoiceNodeMenu" Width="160" Height="160">
        
        
        
        <Path x:Name="mCircleText"  Fill="DarkGoldenrod" Stroke="Gold" StrokeThickness="3">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="0" RadiusY="0" Center="80,80" x:Name="TextEllipse" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="80,80" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry Figures="M 0,0 0,125 80,80 80,0">
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="TextEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="0" To="75" Duration="0:0:0.20" BeginTime="0:0:0.20"/>
                            <DoubleAnimation
                                Storyboard.TargetName="TextEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="0" To="75" Duration="0:0:0.20" BeginTime="0:0:0.20"/>

                            <DoubleAnimation
                                Storyboard.TargetName="TextEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="75" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                            <DoubleAnimation
                                Storyboard.TargetName="TextEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="75" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>

        <Path x:Name="mCircleImage"  Fill="DarkGoldenrod" Stroke="Gold" StrokeThickness="3">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="0" RadiusY="0" Center="80,80" x:Name="ImageEllipse" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="80,80" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry Figures="M 160,0 160,125 80,80 80,0">
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>

            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="0" To="75" Duration="0:0:0.20" BeginTime="0:0:0.40"/>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="0" To="75" Duration="0:0:0.20" BeginTime="0:0:0.40"/>
                            
                            <DoubleAnimation
                                Storyboard.TargetName="ImageEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="75" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="75" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>


        <Path x:Name="mCircleVideo"  Fill="DarkGoldenrod" Stroke="Gold" StrokeThickness="3">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="0" RadiusY="0" Center="80,80" x:Name="VideoEllipse" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="80,80" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry Figures="M 80,80 0,125 0,160 160,160 160,125 80,80">
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>

            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="VideoEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="0" To="75" Duration="0:0:0.20" BeginTime="0:0:0.60"/>
                            <DoubleAnimation
                                Storyboard.TargetName="VideoEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="0" To="75" Duration="0:0:0.20" BeginTime="0:0:0.60"/>

                            <DoubleAnimation
                                Storyboard.TargetName="VideoEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="75" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                            <DoubleAnimation
                                Storyboard.TargetName="VideoEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="75" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>


        <Path x:Name="mCircleCross"  Fill="Red" Stroke="DarkRed" StrokeThickness="3">
            <Path.Data>
                <EllipseGeometry RadiusX="0" RadiusY="0" Center="80,80" x:Name="CrossEllipse" />        
            </Path.Data>

            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="CrossEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="0" To="30" Duration="0:0:0.20" BeginTime="0:0:0.0"/>
                            <DoubleAnimation
                                Storyboard.TargetName="CrossEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="0" To="30" Duration="0:0:0.20" BeginTime="0:0:0.0"/>
                            
                            <DoubleAnimation
                                Storyboard.TargetName="CrossEllipse" 
                                Storyboard.TargetProperty="RadiusX"
                                From="30" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                            <DoubleAnimation
                                Storyboard.TargetName="CrossEllipse" 
                                Storyboard.TargetProperty="RadiusY"
                                From="30" To="0" Duration="0:0:0.20" BeginTime="0:0:4.80"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        
        
        <!-- Grille d'apparition des images -->
        <Grid Name="ImageGrid">

            <Ellipse Name="ellText" Width="0" Height="40" Margin="16,31,104,89">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="./Resources/icon_choice_text.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="ellImage" Width="0" Height="40" Margin="104, 31, 16, 89">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="./Resources/icon_choice_images.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="ellVideo" Width="0" Height="40" Margin="60, 112, 60, 8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="./Resources/icon_choice_videos.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        
        
        
        
    </Grid>
</s:ScatterViewItem>
