AppliProjetTut/AppliProjetTut/ScatterCustom.xaml

<s:ScatterViewItem x:Class="AppliProjetTut.ScatterCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             Loaded="OnNodeLoaded" CanScale="False" Background="Transparent">
    <Grid Name="MainGrid" Width="375" Height="275">
        
        <Grid Name="TextGrid" Width="300" Height="175" Margin="0, 0, 75, 100"/>
        
        <Grid Background="Gray" Width="300" Height="200" Margin="0,0,75,75"/>
        <Grid Name="TypeScatter" Width="300" Height="200" Margin="0,0,75,75"/>
        
        <Grid Name="grdButtonH" Width="375" Height="75" Margin="0, 200, 0, 0" Background="Transparent">
            <s:SurfaceButton Name="btnText" Width="75" Height="75" Margin="0,0,300,0" Click="btnText_Click" >
                <Button.Background>
                    <ImageBrush ImageSource ="Resources/icon_text.gif" />
                </Button.Background>
            </s:SurfaceButton>
        </Grid>
        <Grid Name="grdButtonV" Width="75" Height="225" Margin="300, 0, 0, 50" Background="Transparent">
            <s:SurfaceButton Name="btnRemove" Width="75" Height="75" Margin="0, 0, 0, 150"  Click="btnRemove_Click">
                <Button.Background>
                    <ImageBrush ImageSource ="Resources/icon_cross.gif" />
                </Button.Background>
            </s:SurfaceButton>
            <s:SurfaceButton Name="btnCadenas" Width="75" Height="75" Margin="0, 75, 0, 75" Click="btnCadenas_Click" >
                <Button.Background>
                    <ImageBrush ImageSource ="Resources/icon_lock.gif" />
                </Button.Background>
            </s:SurfaceButton>
            <s:SurfaceButton Name="btnSeparate" Width="75" Height="75" Margin="0, 150, 0, 0" Background="DarkGreen" Content="S" Foreground="White" Click="btnSeparate_Click" >
                <!--<Button.Background>
                    <ImageBrush ImageSource ="Resources/icon_lock.gif" />
                </Button.Background>-->
            </s:SurfaceButton>
        </Grid>
        
        <s:ElementMenu 
        Name="MainMenu"
        ActivationMode="AlwaysActive"
        ActivationHost="{Binding ElementName=MenuGrid}" VerticalAlignment="Bottom" Margin="100,0,100,-50">
            <s:ElementMenuItem Header="Add NodeText" Click="OnAddNodeTextSelection" />
            <s:ElementMenuItem Header="Add NodeImage" Click="OnAddNodeImageSelection" />
            <s:ElementMenuItem Header="Separate from Parent" Click="OnSeparateSelection" />
        </s:ElementMenu>


        <s:ScatterView Margin="150, 250, 150, 0" Name="AddonGrid" />
        
        
    </Grid>
</s:ScatterViewItem>
